<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=arial;700&display=swap" rel="stylesheet">
    
<meta property="og:Limited Saves" content="Limited Saves – A Podcast About Horror Games">
<meta property="og:type" content="website">
<meta property="og:image" content="images/card.jpg">
<meta property="og:url" content="http://limitedsaves.com/index.html">
<meta name="twitter:card" content="summary_large_image">
    
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />

<title>LIMITED SAVES – SHOW NOTES</title>
    
</head>

<html>
    
<body>
    
<style>
    
body {
 background-color:#EBE5D3;
}

img {
  margin: auto;
  padding-top: 5%;
  padding-bottom: 20px;
  width: 225px;
  align-content: left;
}

mark {
    color: #EBE5D3;
    background: #000;
    padding: 2px 6px 2px 6px;
    }
    
p {
    font-family: Arial, sans-serif; 
    font-size: 10pt; line-height: 16pt;
    color: #000;
    letter-spacing: 1pt;
    text-align: left;
    width: 500px;
    margin: auto;
    padding: 15px;
    }
    
hr {width: 500px; height: 1px; background: #000;}
    
a {color: #000; text-decoration: underline;}
    
a:hover {color: #C5352C; text-decoration: underline;}
        
</style>
    
<p><img src="images/doom3.jpg"></p>

<p><mark><b>2022.07.16</b></mark> <b>01: DOOM 3 – SEE YOU IN HELL</b></p>
    
<p>The DOOM 3 Defender has logged on. In the FIRST episode of Limited Saves, I spend way too much time defending the flashlight and shotgun of DOOM 3. Hot takes aside, I still really like this game.</p>

<p>
<b>Chapters →</b><br>
00:00 Intro<br>
00:29 Black Sheep<br>
10:50 Opening & Basics<br>
19:29 Weapons & Enemies<br>
32:09 Demonic Diversions<br>
37:07 Endgame & Wrap Up<br>
43:52 Outro
</p>

<p>
<b>Things mentioned in the episode →</b><br>
<a href="https://store.steampowered.com/app/9050/DOOM_3/" target="_blank">DOOM 3 (vanilla) on Steam</a><br>
<a href="https://www.moddb.com/mods/doom-3-enhanced-edition" target="_blank">Enhanced Edition Mod</a>
</p>

<p>
<b>Background music by Freedy Sanchez →</b><br>
YouTube: <a href="https://www.youtube.com/user/drackfreeee" target="_blank">https://www.youtube.com/user/drackfreeee</a><br>
Bandcamp: <a href="https://freedysanchez.bandcamp.com/" target="_blank">https://freedysanchez.bandcamp.com/</a>
</p>

<p>
<b>Other audio used →</b><br>
Several clips from DOOM 3, of course.<br>
One clip from Tales from the Hood 2.<br>
Ambience from Space Ghost: Coast to Coast.
</p>
    
<p><hr></p>

<p><a href="/index.html">Return to homepage.</a></p>

    
</body>
</html>
