<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=arial;700&display=swap" rel="stylesheet">
<title>LIMITED SAVES</title>
</head>

<html>
    
<body>
    
<style>
    
body {
 background-image: url("https://64.media.tumblr.com/e28d4c6bc21e1b5a0d55ca1134ad157b/61eb7dcf0be20050-3d/s1280x1920/8619a9421426ac46cf03c9a6dade6874766ace81.jpg");
 background-position: center center;
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 background-color:#000000;
}

img {
  display: block;
  margin: auto;
  padding-top: 7%;
  width: 75%;
  max-width: 800px;
}

p {
    font-family: Arial, sans-serif; 
    font-size: 12pt; line-height: 12pt;
    color: #EBE5D3;
    letter-spacing: 2pt;
    text-align: center;
    }
    
hr {width: 50%;}
    
a {color: #EBE5D3; text-decoration: none;}
    
a:hover {color: #C5352C; text-decoration: none;}
    
.mobile-links {display: none;}

@media (max-width: 700px) {
  .flex-right, .flex-left {
    height: auto;
    position: relative;
    flex: 100%;
    padding-right: 0px;
  }
    .links {display: none;}
    .mobile-links {display: block; font-family: "Inconsolata", monospace; font-size: 11px; color: white;}
    #columns {columns: 1;}
}

    
</style>
    
<img draggable="false" src="https://64.media.tumblr.com/d69c613d67c604c90d65cbfc83443775/fceeea0a31a529db-23/s1280x1920/36a0395f24a8ec2d9efa3946478caa01e8f8b07a.pnj">

<div class="links">
  <p><br>
<p><b><a href="#">ANDROID</a> – <a href="#">APPLE</a> – <a href="#">YOUTUBE</a> – <a href="https://twitter.com/limitedsaves">TWITTER</a></b>
  </p>
</div>
    
<div class="mobile-links">
  <p><br>
  <p><b><hr></b><br></p>
  <p><b><a href="#">ANDROID</a></b><br><br></p>
  <p><b><hr></b><br></p>
  <p><b><a href="#">APPLE</a></b><br><br></p>
  <p><b><hr></b><br></p>
  <p><b><a href="#">YOUTUBE</a></b><br><br></p>
  <p><b><hr></b><br></p>
  <p><b><a href="https://twitter.com/limitedsaves">TWITTER</a></b><br><br></p>
  <p><b><hr></b><br></p>
</div>

    
</body>
</html>
