<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=arial;700&display=swap" rel="stylesheet">
    
<meta property="og:Limited Saves" content="Limited Saves – A Podcast About Horror Games">
<meta property="og:type" content="website">
<meta property="og:image" content="images/card.jpg">
<meta property="og:url" content="http://limitedsaves.com/index.html">
<meta name="twitter:card" content="summary_large_image">
    
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />

<title>LIMITED SAVES – SHOW NOTES</title>
    
</head>

<html>
    
<body>
    
<style>
    
body {
 background-color:#EBE5D3;
}

img {
  margin: auto;
  padding-top: 5%;
  padding-bottom: 20px;
  width: 225px;
  align-content: left;
}

mark {
    color: #EBE5D3;
    background: #000;
    padding: 2px 6px 2px 6px;
    }
    
p {
    font-family: Arial, sans-serif; 
    font-size: 10pt; line-height: 16pt;
    color: #000;
    letter-spacing: 1pt;
    text-align: left;
    width: 500px;
    margin: auto;
    padding: 15px;
    }
    
hr {width: 500px; height: 1px; background: #000;}
    
a {color: #000; text-decoration: none;}
    
a:hover {color: #C5352C; text-decoration: none;}
        
</style>
    
<p><a href="https://limitedsaves.com"><img src="images/ltd.png"></a></p>

<p><mark><b>2022.07.16</b></mark> 
<a href="doom3.html"><b>01: DOOM 3 – SEE YOU IN HELL</b></a></p>
    
<p><mark><b>COMING SOON</b></mark> <b>02: MANHUNT – PSYCHO KILLER</b></p>
    
<p><hr></p>

<p><a href="/index.html"><u>Return to homepage.</u></a></p>

    
</body>
</html>